BoldAsFont=yes
Font=Consolas
FontHeight=8
AllowBlinking=yes
Columns=132
Rows=43
Term=xterm-256color
BellType=0
BellFlash=yes
BoldAsColour=yes

ForegroundColour=211,215,207
BackgroundColour=23,26,27
CursorColour=238,232,213

# Black=            46,  52,  54
# Red=             204,   0,   0
# Green=            78, 154,   6
# Yellow=          196, 160,   0
# Blue=             52, 101, 164
# Magenta=         117,  80, 123
# Cyan=              6, 152, 154
# White=           211, 215, 207
# 
# BoldBlack=        85,  87,  83
# BoldRed=         239,  41,  41
# BoldGreen=       138, 226,  52
# BoldYellow=      252, 233,  79
# BoldBlue=        114, 159, 207
# BoldMagenta=     173, 127, 168
# BoldCyan=         52, 226, 226
# BoldWhite=       238, 238, 236
Scrollbar=none
CursorType=block
Locale=en_US
Charset=UTF-8
FontSmoothing=default
FontWeight=400
FontIsBold=no
